<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <script src="script.js" defer></script>
</head>
<body>
<body>
  <h1 id="title">Where would you like to go?</h1>
  <ul id="tiles">
    <li href="#" class="tile" id="London">London</li>
    <li href="#" class="tile" id="Paris">Paris</li>
    <li href="#" class="tile" id="Rome">Rome</li>
    <li href="#" class="tile" id="Berlin">Berlin</li>
    <li href="#" class="tile" id="Tokyo">Tokyo</li>
    <li href="#" class="tile" id="NewYork">New York</li>
    <li href="#" class="tile" id="Istanbul">Istanbul</li>
    <li href="#" class="tile" id="Barcelona">Barcelona</li>
    <li href="#" class="tile" id="Dubai">Dubai</li>
    <li href="#" class="tile" id="Sydney">Sydney</li>
    <li href="#" class="tile" id="Munich">Munich</li>
    <li href="#" class="tile" id="Cairo">Cairo</li>
    <li href="#" class="tile" id="Milan">Milan</li>
    <li href="#" class="tile" id="Lisbon">Lisbon</li>
    <li href="#" class="tile" id="Amsterdam">Amsterdam</li>
    <li href="#" class="tile" id="Moscow">Moscow</li>
  </ul>
  <div id="blur"></div>
</body>
</body>
</html>